mysql> select * from jobs;
+-----+---------------------+-----+------+--------+--------+--------+
| id  | time                | red | blue | yellow | status | ticket |
+-----+---------------------+-----+------+--------+--------+--------+
| 128 | 2018-11-21 11:56:44 |   1 |    2 |      2 |      2 | B61BB4 |
| 131 | 2018-11-21 12:06:34 |   2 |    1 |      1 |      2 | F205DF |
| 132 | 2018-11-21 12:06:39 |   3 |    1 |      1 |      1 | NULL   |
| 133 | 2018-11-21 12:06:49 |   4 |    0 |      2 |      1 | NULL   |
| 134 | 2018-11-21 12:07:04 |   1 |    3 |      2 |      1 | NULL   |
+-----+---------------------+-----+------+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from log;
+-----+---------------------+---------+------------------------------------+-------+
| id  | time                | cell_id | comment                            | event |
+-----+---------------------+---------+------------------------------------+-------+
|   1 | 2018-10-22 01:12:59 |       1 | NULL                               |     0 |
|   2 | 2018-10-22 02:14:02 |       2 | more to come                       |     2 |
|   6 | 2018-10-28 23:38:43 |       2 | Hej                                |     3 |
|  10 | 2018-10-29 00:03:54 |       2 | Hej                                |     3 |
|  12 | 2018-10-29 00:23:25 |       2 | curl entry                         |     3 |
|  13 | 2018-10-29 01:25:31 |       2 | curl entry                         |     2 |
|  14 | 2018-10-29 01:33:58 |       2 | curl entry                         |     2 |
|  15 | 2018-10-29 01:34:01 |       2 | curl entry                         |     2 |
|  16 | 2018-10-29 01:34:40 |       2 | curl entry                         |     2 |
|  17 | 2018-10-29 01:34:41 |       2 | curl entry                         |     2 |
|  18 | 2018-10-29 01:34:46 |       2 | curl entry                         |     2 |
|  19 | 2018-10-29 01:34:48 |       2 | curl entry                         |     2 |
|  20 | 2018-10-29 01:34:49 |       2 | curl entry                         |     2 |
|  21 | 2018-11-09 11:13:16 |       3 | Carlos                             |     0 |
|  22 | 2018-11-09 16:55:41 |       3 | Carlos tries 2.0                   |     4 |
|  23 | 2018-11-09 17:03:23 |       3 | Carlos goes for 3.0                |     7 |
|  24 | 2018-11-09 17:07:28 |       3 | Carlos logs 4.0                    |     3 |
|  25 | 2018-11-10 12:17:02 |       3 | Today is Sabbat                    |     0 |
|  26 | 2018-11-12 17:41:23 |       3 | 1                                  |     0 |
|  27 | 2018-11-12 17:42:15 |       3 | 2                                  |     0 |
|  28 | 2018-11-12 17:43:36 |       3 | order id = 3                       |     7 |
|  29 | 2018-11-12 18:16:09 |       3 | order id = 4                       |     7 |
|  30 | 2018-11-12 18:16:20 |       3 | order id = 4                       |     8 |
|  31 | 2018-11-12 18:36:25 |       3 | order id = 6                       |     7 |
|  32 | 2018-11-12 18:36:41 |       3 | order id = 6                       |     8 |
|  33 | 2018-11-12 18:36:56 |       3 | order id = 6                       |     8 |
|  34 | 2018-11-12 18:36:56 |       3 | order id = 7                       |     7 |
|  35 | 2018-11-12 18:37:11 |       3 | order id = 7                       |     8 |
|  36 | 2018-11-12 18:37:26 |       3 | order id = 7                       |     8 |
|  37 | 2018-11-12 18:37:26 |       3 | order id = 8                       |     7 |
|  38 | 2018-11-12 18:37:41 |       3 | order id = 8                       |     8 |
|  39 | 2018-11-12 18:37:56 |       3 | order id = 8                       |     8 |
|  40 | 2018-11-12 18:37:57 |       3 | order id = 9                       |     7 |
|  41 | 2018-11-12 18:38:12 |       3 | order id = 9                       |     8 |
|  42 | 2018-11-12 18:38:27 |       3 | order id = 9                       |     8 |
|  43 | 2018-11-12 18:38:27 |       3 | order id = 10                      |     7 |
|  44 | 2018-11-12 18:38:42 |       3 | order id = 10                      |     8 |
|  45 | 2018-11-12 18:38:42 |       3 | order id = 11                      |     7 |
|  46 | 2018-11-12 18:38:57 |       3 | order id = 11                      |     8 |
|  47 | 2018-11-12 18:39:12 |       3 | order id = 11                      |     8 |
|  48 | 2018-11-12 18:39:12 |       3 | order id = 12                      |     7 |
|  49 | 2018-11-12 19:56:13 |       3 | order id = 13                      |     7 |
|  50 | 2018-11-12 19:56:28 |       3 | order id = 13                      |     8 |
|  51 | 2018-11-12 19:56:29 |       3 | order id = 14                      |     7 |
|  52 | 2018-11-12 19:56:44 |       3 | order id = 14                      |     8 |
|  53 | 2018-11-12 19:56:44 |       3 | order id = 15                      |     7 |
|  54 | 2018-11-12 19:57:00 |       3 | order id = 15                      |     8 |
|  55 | 2018-11-12 19:57:00 |       3 | order id = 16                      |     7 |
|  56 | 2018-11-12 19:57:15 |       3 | order id = 16                      |     8 |
|  57 | 2018-11-12 19:57:15 |       3 | order id = 17                      |     7 |
|  58 | 2018-11-12 19:57:31 |       3 | order id = 17                      |     8 |
|  59 | 2018-11-12 19:57:31 |       3 | order id = 18                      |     7 |
|  60 | 2018-11-12 19:57:46 |       3 | order id = 18                      |     8 |
|  61 | 2018-11-12 19:57:46 |       3 | order id = 19                      |     7 |
|  62 | 2018-11-12 19:58:02 |       3 | order id = 19                      |     8 |
|  63 | 2018-11-12 19:58:02 |       3 | order id = 20                      |     7 |
|  64 | 2018-11-12 19:58:17 |       3 | order id = 20                      |     8 |
|  65 | 2018-11-12 19:58:17 |       3 | order id = 21                      |     7 |
|  66 | 2018-11-12 19:58:32 |       3 | order id = 21                      |     8 |
|  67 | 2018-11-12 19:58:33 |       3 | order id = 22                      |     7 |
|  68 | 2018-11-12 19:58:48 |       3 | order id = 22                      |     8 |
|  69 | 2018-11-12 19:58:48 |       3 | order id = 23                      |     7 |
|  70 | 2018-11-12 19:59:03 |       3 | order id = 23                      |     8 |
|  71 | 2018-11-12 19:59:03 |       3 | order id = 24                      |     7 |
|  72 | 2018-11-12 19:59:19 |       3 | order id = 24                      |     8 |
|  73 | 2018-11-12 19:59:19 |       3 | order id = 25                      |     7 |
|  74 | 2018-11-12 19:59:34 |       3 | order id = 25                      |     8 |
|  75 | 2018-11-12 19:59:34 |       3 | order id = 26                      |     7 |
|  76 | 2018-11-12 19:59:50 |       3 | order id = 26                      |     8 |
|  77 | 2018-11-12 19:59:50 |       3 | order id = 27                      |     7 |
|  78 | 2018-11-12 20:00:05 |       3 | order id = 27                      |     8 |
|  79 | 2018-11-12 20:00:05 |       3 | order id = 28                      |     7 |
|  80 | 2018-11-12 20:00:20 |       3 | order id = 28                      |     8 |
|  81 | 2018-11-12 20:00:20 |       3 | order id = 29                      |     7 |
|  82 | 2018-11-12 20:00:50 |       3 | order id = 30                      |     7 |
|  83 | 2018-11-12 20:00:53 |       3 | order id = 30                      |     8 |
|  84 | 2018-11-12 20:00:53 |       3 | order id = 31                      |     7 |
|  85 | 2018-11-12 20:00:56 |       3 | order id = 31                      |     8 |
|  86 | 2018-11-12 20:00:57 |       3 | order id = 32                      |     7 |
|  87 | 2018-11-12 20:01:00 |       3 | order id = 32                      |     8 |
|  88 | 2018-11-12 20:01:00 |       3 | order id = 33                      |     7 |
|  89 | 2018-11-12 20:01:03 |       3 | order id = 33                      |     8 |
|  90 | 2018-11-12 20:01:03 |       3 | order id = 34                      |     7 |
|  91 | 2018-11-12 20:01:06 |       3 | order id = 34                      |     8 |
|  92 | 2018-11-12 20:01:07 |       3 | order id = 35                      |     7 |
|  93 | 2018-11-12 20:01:10 |       3 | order id = 35                      |     8 |
|  94 | 2018-11-12 20:01:10 |       3 | order id = 36                      |     7 |
|  95 | 2018-11-12 20:01:13 |       3 | order id = 36                      |     8 |
|  96 | 2018-11-12 20:01:13 |       3 | order id = 37                      |     7 |
|  97 | 2018-11-12 20:01:17 |       3 | order id = 37                      |     8 |
|  98 | 2018-11-12 20:01:20 |       3 | order id = 37                      |     8 |
|  99 | 2018-11-12 20:01:20 |       3 | order id = 38                      |     7 |
| 100 | 2018-11-12 20:01:23 |       3 | order id = 38                      |     8 |
| 101 | 2018-11-12 20:01:23 |       3 | order id = 39                      |     7 |
| 102 | 2018-11-12 20:01:26 |       3 | order id = 39                      |     8 |
| 103 | 2018-11-12 20:01:30 |       3 | order id = 39                      |     8 |
| 104 | 2018-11-12 20:01:30 |       3 | order id = 40                      |     7 |
| 105 | 2018-11-12 20:01:33 |       3 | order id = 40                      |     8 |
| 106 | 2018-11-12 20:01:33 |       3 | order id = 41                      |     7 |
| 107 | 2018-11-12 20:01:36 |       3 | order id = 41                      |     8 |
| 108 | 2018-11-12 20:01:39 |       3 | order id = 41                      |     8 |
| 109 | 2018-11-12 20:01:39 |       3 | order id = 42                      |     7 |
| 110 | 2018-11-12 20:01:43 |       3 | order id = 42                      |     8 |
| 111 | 2018-11-12 20:01:43 |       3 | order id = 43                      |     7 |
| 112 | 2018-11-12 20:01:46 |       3 | order id = 43                      |     8 |
| 113 | 2018-11-12 20:01:49 |       3 | order id = 43                      |     8 |
| 114 | 2018-11-12 20:01:49 |       3 | order id = 44                      |     7 |
| 115 | 2018-11-12 20:01:52 |       3 | order id = 44                      |     8 |
| 116 | 2018-11-12 20:01:55 |       3 | order id = 44                      |     8 |
| 117 | 2018-11-12 20:01:56 |       3 | order id = 45                      |     7 |
| 118 | 2018-11-12 20:01:59 |       3 | order id = 45                      |     8 |
| 119 | 2018-11-12 20:02:00 |       3 | order id = 46                      |     7 |
| 120 | 2018-11-12 20:02:03 |       3 | order id = 46                      |     8 |
| 121 | 2018-11-12 20:02:03 |       3 | order id = 47                      |     7 |
| 122 | 2018-11-12 20:02:06 |       3 | order id = 47                      |     8 |
| 123 | 2018-11-12 20:02:10 |       3 | order id = 47                      |     8 |
| 124 | 2018-11-12 20:02:10 |       3 | order id = 48                      |     7 |
| 125 | 2018-11-12 20:02:13 |       3 | order id = 48                      |     8 |
| 126 | 2018-11-12 20:02:13 |       3 | order id = 49                      |     7 |
| 127 | 2018-11-12 20:02:16 |       3 | order id = 49                      |     8 |
| 128 | 2018-11-12 20:02:19 |       3 | order id = 49                      |     8 |
| 129 | 2018-11-12 20:02:19 |       3 | order id = 50                      |     7 |
| 130 | 2018-11-12 20:02:22 |       3 | order id = 50                      |     8 |
| 131 | 2018-11-12 20:02:26 |       3 | order id = 50                      |     8 |
| 132 | 2018-11-12 20:02:26 |       3 | order id = 51                      |     7 |
| 133 | 2018-11-12 20:02:29 |       3 | order id = 51                      |     8 |
| 134 | 2018-11-12 20:02:29 |       3 | order id = 52                      |     7 |
| 135 | 2018-11-12 20:02:32 |       3 | order id = 52                      |     8 |
| 136 | 2018-11-12 20:02:35 |       3 | order id = 52                      |     8 |
| 137 | 2018-11-12 20:02:35 |       3 | order id = 53                      |     7 |
| 138 | 2018-11-12 20:02:38 |       3 | order id = 53                      |     8 |
| 139 | 2018-11-12 20:02:39 |       3 | order id = 54                      |     7 |
| 140 | 2018-11-12 20:02:42 |       3 | order id = 54                      |     8 |
| 141 | 2018-11-12 20:02:45 |       3 | order id = 54                      |     8 |
| 142 | 2018-11-12 20:02:45 |       3 | order id = 55                      |     7 |
| 143 | 2018-11-12 20:02:48 |       3 | order id = 55                      |     8 |
| 144 | 2018-11-12 20:02:51 |       3 | order id = 55                      |     8 |
| 145 | 2018-11-12 20:02:51 |       3 | order id = 56                      |     7 |
| 146 | 2018-11-12 20:02:54 |       3 | order id = 56                      |     8 |
| 147 | 2018-11-12 20:02:55 |       3 | order id = 57                      |     7 |
| 148 | 2018-11-12 20:02:58 |       3 | order id = 57                      |     8 |
| 149 | 2018-11-12 20:03:01 |       3 | order id = 57                      |     8 |
| 150 | 2018-11-12 20:03:01 |       3 | order id = 58                      |     7 |
| 151 | 2018-11-12 20:03:04 |       3 | order id = 58                      |     8 |
| 152 | 2018-11-12 20:03:04 |       3 | order id = 59                      |     7 |
| 153 | 2018-11-12 20:03:07 |       3 | order id = 59                      |     8 |
| 154 | 2018-11-12 20:03:10 |       3 | order id = 59                      |     8 |
| 155 | 2018-11-12 20:03:11 |       3 | order id = 60                      |     7 |
| 156 | 2018-11-12 20:03:14 |       3 | order id = 60                      |     8 |
| 157 | 2018-11-12 20:03:14 |       3 | order id = 61                      |     7 |
| 158 | 2018-11-12 20:03:17 |       3 | order id = 61                      |     8 |
| 159 | 2018-11-12 20:03:20 |       3 | order id = 61                      |     8 |
| 160 | 2018-11-12 20:03:20 |       3 | order id = 62                      |     7 |
| 161 | 2018-11-12 20:03:23 |       3 | order id = 62                      |     8 |
| 162 | 2018-11-12 20:03:27 |       3 | order id = 62                      |     8 |
| 163 | 2018-11-12 20:03:27 |       3 | order id = 63                      |     7 |
| 164 | 2018-11-12 20:03:30 |       3 | order id = 63                      |     8 |
| 165 | 2018-11-12 20:03:30 |       3 | order id = 64                      |     7 |
| 166 | 2018-11-12 20:03:33 |       3 | order id = 64                      |     8 |
| 167 | 2018-11-12 20:03:36 |       3 | order id = 64                      |     8 |
| 168 | 2018-11-12 20:03:36 |       3 | order id = 65                      |     7 |
| 169 | 2018-11-12 20:03:40 |       3 | order id = 65                      |     8 |
| 170 | 2018-11-12 20:03:40 |       3 | order id = 66                      |     7 |
| 171 | 2018-11-12 20:03:43 |       3 | order id = 66                      |     8 |
| 172 | 2018-11-12 20:03:46 |       3 | order id = 66                      |     8 |
| 173 | 2018-11-12 20:03:46 |       3 | order id = 67                      |     7 |
| 174 | 2018-11-12 20:03:49 |       3 | order id = 67                      |     8 |
| 175 | 2018-11-12 20:03:49 |       3 | order id = 68                      |     7 |
| 176 | 2018-11-12 20:03:53 |       3 | order id = 68                      |     8 |
| 177 | 2018-11-12 20:03:56 |       3 | order id = 68                      |     8 |
| 178 | 2018-11-12 20:03:56 |       3 | order id = 69                      |     7 |
| 179 | 2018-11-12 20:03:59 |       3 | order id = 69                      |     8 |
| 180 | 2018-11-12 20:04:02 |       3 | order id = 69                      |     8 |
| 181 | 2018-11-12 20:04:02 |       3 | order id = 70                      |     7 |
| 182 | 2018-11-12 20:04:05 |       3 | order id = 70                      |     8 |
| 183 | 2018-11-12 20:04:06 |       3 | order id = 71                      |     7 |
| 184 | 2018-11-12 20:04:09 |       3 | order id = 71                      |     8 |
| 185 | 2018-11-12 20:04:12 |       3 | order id = 71                      |     8 |
| 186 | 2018-11-12 20:04:12 |       3 | order id = 72                      |     7 |
| 187 | 2018-11-12 20:04:15 |       3 | order id = 72                      |     8 |
| 188 | 2018-11-12 20:04:15 |       3 | order id = 73                      |     7 |
| 189 | 2018-11-12 20:04:18 |       3 | order id = 73                      |     8 |
| 190 | 2018-11-12 20:04:22 |       3 | order id = 73                      |     8 |
| 191 | 2018-11-12 20:04:22 |       3 | order id = 74                      |     7 |
| 192 | 2018-11-12 20:04:25 |       3 | order id = 74                      |     8 |
| 193 | 2018-11-12 20:04:25 |       3 | order id = 75                      |     7 |
| 194 | 2018-11-12 20:04:28 |       3 | order id = 75                      |     8 |
| 195 | 2018-11-12 20:04:31 |       3 | order id = 75                      |     8 |
| 196 | 2018-11-12 20:04:31 |       3 | order id = 76                      |     7 |
| 197 | 2018-11-12 20:04:34 |       3 | order id = 76                      |     8 |
| 198 | 2018-11-12 20:04:38 |       3 | order id = 76                      |     8 |
| 199 | 2018-11-12 20:04:38 |       3 | order id = 77                      |     7 |
| 200 | 2018-11-12 20:04:41 |       3 | order id = 77                      |     8 |
| 201 | 2018-11-12 20:04:41 |       3 | order id = 78                      |     7 |
| 202 | 2018-11-12 20:04:44 |       3 | order id = 78                      |     8 |
| 203 | 2018-11-12 20:04:47 |       3 | order id = 78                      |     8 |
| 204 | 2018-11-12 20:04:48 |       3 | order id = 79                      |     7 |
| 205 | 2018-11-12 20:04:51 |       3 | order id = 79                      |     8 |
| 206 | 2018-11-12 20:04:51 |       3 | order id = 80                      |     7 |
| 207 | 2018-11-12 20:04:54 |       3 | order id = 80                      |     8 |
| 208 | 2018-11-12 20:04:57 |       3 | order id = 80                      |     8 |
| 209 | 2018-11-12 20:04:57 |       3 | order id = 81                      |     7 |
| 210 | 2018-11-12 20:05:01 |       3 | order id = 81                      |     8 |
| 211 | 2018-11-12 20:05:01 |       3 | order id = 82                      |     7 |
| 212 | 2018-11-12 20:05:04 |       3 | order id = 82                      |     8 |
| 213 | 2018-11-12 20:05:07 |       3 | order id = 82                      |     8 |
| 214 | 2018-11-12 20:05:07 |       3 | order id = 83                      |     7 |
| 215 | 2018-11-12 20:05:11 |       3 | order id = 83                      |     8 |
| 216 | 2018-11-12 20:05:11 |       3 | order id = 84                      |     7 |
| 217 | 2018-11-12 20:05:14 |       3 | order id = 84                      |     8 |
| 218 | 2018-11-12 20:05:17 |       3 | order id = 84                      |     8 |
| 219 | 2018-11-12 20:05:17 |       3 | order id = 85                      |     7 |
| 220 | 2018-11-12 20:05:21 |       3 | order id = 85                      |     8 |
| 221 | 2018-11-12 20:05:21 |       3 | order id = 86                      |     7 |
| 222 | 2018-11-12 20:05:24 |       3 | order id = 86                      |     8 |
| 223 | 2018-11-12 20:05:27 |       3 | order id = 86                      |     8 |
| 224 | 2018-11-12 20:05:27 |       3 | order id = 87                      |     7 |
| 225 | 2018-11-12 20:05:30 |       3 | order id = 87                      |     8 |
| 226 | 2018-11-12 20:05:33 |       3 | order id = 87                      |     8 |
| 227 | 2018-11-12 20:05:34 |       3 | order id = 88                      |     7 |
| 228 | 2018-11-12 20:05:37 |       3 | order id = 88                      |     8 |
| 229 | 2018-11-12 20:05:37 |       3 | order id = 89                      |     7 |
| 230 | 2018-11-12 20:05:40 |       3 | order id = 89                      |     8 |
| 231 | 2018-11-12 20:05:43 |       3 | order id = 89                      |     8 |
| 232 | 2018-11-12 20:05:43 |       3 | order id = 90                      |     7 |
| 233 | 2018-11-12 20:05:46 |       3 | order id = 90                      |     8 |
| 234 | 2018-11-12 20:05:47 |       3 | order id = 91                      |     7 |
| 235 | 2018-11-12 20:05:50 |       3 | order id = 91                      |     8 |
| 236 | 2018-11-12 20:05:53 |       3 | order id = 91                      |     8 |
| 237 | 2018-11-12 20:05:53 |       3 | order id = 92                      |     7 |
| 238 | 2018-11-12 20:05:56 |       3 | order id = 92                      |     8 |
| 239 | 2018-11-12 20:05:56 |       3 | order id = 93                      |     7 |
| 240 | 2018-11-12 20:05:59 |       3 | order id = 93                      |     8 |
| 241 | 2018-11-12 20:06:02 |       3 | order id = 93                      |     8 |
| 242 | 2018-11-12 20:06:03 |       3 | order id = 94                      |     7 |
| 243 | 2018-11-12 20:06:06 |       3 | order id = 94                      |     8 |
| 244 | 2018-11-12 20:06:09 |       3 | order id = 94                      |     8 |
| 245 | 2018-11-12 20:06:09 |       3 | order id = 95                      |     7 |
| 246 | 2018-11-12 20:06:12 |       3 | order id = 95                      |     8 |
| 247 | 2018-11-12 20:06:12 |       3 | order id = 96                      |     7 |
| 248 | 2018-11-12 20:06:15 |       3 | order id = 96                      |     8 |
| 249 | 2018-11-12 20:06:18 |       3 | order id = 96                      |     8 |
| 250 | 2018-11-12 20:06:19 |       3 | order id = 97                      |     7 |
| 251 | 2018-11-12 20:06:22 |       3 | order id = 97                      |     8 |
| 252 | 2018-11-12 20:06:22 |       3 | order id = 98                      |     7 |
| 253 | 2018-11-12 20:06:25 |       3 | order id = 98                      |     8 |
| 254 | 2018-11-12 20:06:29 |       3 | order id = 98                      |     8 |
| 255 | 2018-11-12 20:06:29 |       3 | order id = 99                      |     7 |
| 256 | 2018-11-12 20:06:32 |       3 | order id = 99                      |     8 |
| 257 | 2018-11-12 20:06:32 |       3 | order id = 100                     |     7 |
| 258 | 2018-11-12 20:06:35 |       3 | order id = 100                     |     8 |
| 259 | 2018-11-12 20:06:38 |       3 | order id = 100                     |     8 |
| 260 | 2018-11-12 20:06:38 |       3 | order id = 101                     |     7 |
| 261 | 2018-11-12 20:06:41 |       3 | order id = 101                     |     8 |
| 262 | 2018-11-12 20:06:45 |       3 | order id = 101                     |     8 |
| 263 | 2018-11-12 20:06:45 |       3 | order id = 102                     |     7 |
| 264 | 2018-11-12 20:06:48 |       3 | order id = 102                     |     8 |
| 265 | 2018-11-12 20:06:48 |       3 | order id = 103                     |     7 |
| 266 | 2018-11-12 20:06:51 |       3 | order id = 103                     |     8 |
| 267 | 2018-11-12 20:06:54 |       3 | order id = 103                     |     8 |
| 268 | 2018-11-12 20:06:54 |       3 | order id = 104                     |     7 |
| 269 | 2018-11-12 20:06:58 |       3 | order id = 104                     |     8 |
| 270 | 2018-11-12 20:06:58 |       3 | order id = 105                     |     7 |
| 271 | 2018-11-12 20:07:01 |       3 | order id = 105                     |     8 |
| 272 | 2018-11-12 20:07:04 |       3 | order id = 105                     |     8 |
| 273 | 2018-11-12 20:07:04 |       3 | order id = 106                     |     7 |
| 274 | 2018-11-12 20:07:07 |       3 | order id = 106                     |     8 |
| 275 | 2018-11-12 20:07:08 |       3 | order id = 107                     |     7 |
| 276 | 2018-11-12 20:07:11 |       3 | order id = 107                     |     8 |
| 277 | 2018-11-13 10:46:20 |       3 | order id = 111                     |     7 |
| 278 | 2018-11-13 10:46:35 |       3 | order id = 111                     |     8 |
| 279 | 2018-11-13 10:46:50 |       3 | order id = 111                     |     8 |
| 280 | 2018-11-13 10:46:50 |       3 | order id = 112                     |     7 |
| 281 | 2018-11-13 10:47:05 |       3 | order id = 112                     |     8 |
| 282 | 2018-11-13 10:54:40 |       3 | {u'ticket': u'B5EB3B', u'id': 114} |     7 |
| 283 | 2018-11-13 10:54:55 |       3 | {u'ticket': u'B5EB3B', u'id': 114} |     8 |
| 284 | 2018-11-13 10:54:55 |       3 | {u'ticket': u'421FD4', u'id': 115} |     7 |
| 285 | 2018-11-13 10:55:10 |       3 | {u'ticket': u'421FD4', u'id': 115} |     8 |
| 286 | 2018-11-13 10:55:10 |       3 | {u'ticket': u'2B1659', u'id': 116} |     7 |
| 287 | 2018-11-14 15:24:30 |       3 | {u'ticket': u'D0F6A3', u'id': 117} |     7 |
| 288 | 2018-11-14 15:24:38 |       3 | {u'ticket': u'D0F6A3', u'id': 117} |     8 |
| 289 | 2018-11-14 15:24:38 |       3 | {u'ticket': u'670B81', u'id': 118} |     7 |
| 290 | 2018-11-14 15:32:01 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     7 |
| 291 | 2018-11-14 15:32:06 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     4 |
| 292 | 2018-11-14 15:32:09 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     0 |
| 293 | 2018-11-14 15:32:12 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     1 |
| 294 | 2018-11-14 15:32:16 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     8 |
| 295 | 2018-11-14 15:32:16 |       3 | {u'ticket': u'AE4507', u'id': 120} |     7 |
| 296 | 2018-11-14 15:32:21 |       3 | {u'ticket': u'AE4507', u'id': 120} |     0 |
| 297 | 2018-11-14 15:32:24 |       3 | {u'ticket': u'AE4507', u'id': 120} |     1 |
| 298 | 2018-11-14 15:32:27 |       3 | {u'ticket': u'AE4507', u'id': 120} |     4 |
| 299 | 2018-11-14 15:32:30 |       3 | {u'ticket': u'AE4507', u'id': 120} |     5 |
| 300 | 2018-11-14 15:32:33 |       3 | {u'ticket': u'AE4507', u'id': 120} |     3 |
| 301 | 2018-11-14 15:32:36 |       3 | {u'ticket': u'AE4507', u'id': 120} |     8 |
| 302 | 2018-11-14 15:32:36 |       3 | {u'ticket': u'7E608E', u'id': 121} |     7 |
| 303 | 2018-11-14 15:32:41 |       3 | {u'ticket': u'7E608E', u'id': 121} |     6 |
| 304 | 2018-11-14 15:32:44 |       3 | {u'ticket': u'7E608E', u'id': 121} |     6 |
| 305 | 2018-11-14 15:32:47 |       3 | {u'ticket': u'7E608E', u'id': 121} |     4 |
| 306 | 2018-11-14 15:32:50 |       3 | {u'ticket': u'7E608E', u'id': 121} |     1 |
| 307 | 2018-11-14 15:32:53 |       3 | {u'ticket': u'7E608E', u'id': 121} |     5 |
| 308 | 2018-11-14 15:32:56 |       3 | {u'ticket': u'7E608E', u'id': 121} |     8 |
| 309 | 2018-11-14 15:32:56 |       3 | {u'ticket': u'65F800', u'id': 122} |     7 |
| 310 | 2018-11-21 11:55:11 |       3 | {u'ticket': u'4534B1', u'id': 123} |     7 |
| 311 | 2018-11-21 11:55:16 |       3 | {u'ticket': u'4534B1', u'id': 123} |     6 |
| 312 | 2018-11-21 11:55:19 |       3 | {u'ticket': u'4534B1', u'id': 123} |     3 |
| 313 | 2018-11-21 11:55:22 |       3 | {u'ticket': u'4534B1', u'id': 123} |     8 |
| 314 | 2018-11-21 11:55:23 |       3 | {u'ticket': u'D2F9C7', u'id': 124} |     7 |
| 315 | 2018-11-21 11:55:44 |       3 | {u'ticket': u'1EA5EF', u'id': 125} |     7 |
| 316 | 2018-11-21 11:55:49 |       3 | {u'ticket': u'1EA5EF', u'id': 125} |     1 |
| 317 | 2018-11-21 11:55:52 |       3 | {u'ticket': u'1EA5EF', u'id': 125} |     2 |
| 318 | 2018-11-21 11:55:55 |       3 | {u'ticket': u'1EA5EF', u'id': 125} |     2 |
| 319 | 2018-11-21 11:55:58 |       3 | {u'ticket': u'1EA5EF', u'id': 125} |     8 |
| 320 | 2018-11-21 11:55:59 |       3 | {u'ticket': u'CDB4E1', u'id': 126} |     7 |
| 321 | 2018-11-21 11:56:04 |       3 | {u'ticket': u'CDB4E1', u'id': 126} |     1 |
| 322 | 2018-11-21 11:56:07 |       3 | {u'ticket': u'CDB4E1', u'id': 126} |     0 |
| 323 | 2018-11-21 11:56:10 |       3 | {u'ticket': u'CDB4E1', u'id': 126} |     1 |
| 324 | 2018-11-21 11:56:13 |       3 | {u'ticket': u'CDB4E1', u'id': 126} |     5 |
| 325 | 2018-11-21 11:56:16 |       3 | {u'ticket': u'CDB4E1', u'id': 126} |     0 |
| 326 | 2018-11-21 11:56:19 |       3 | {u'ticket': u'CDB4E1', u'id': 126} |     8 |
| 327 | 2018-11-21 11:56:24 |       3 | {u'ticket': u'C7F114', u'id': 127} |     7 |
| 328 | 2018-11-21 11:56:29 |       3 | {u'ticket': u'C7F114', u'id': 127} |     0 |
| 329 | 2018-11-21 11:56:32 |       3 | {u'ticket': u'C7F114', u'id': 127} |     6 |
| 330 | 2018-11-21 11:56:35 |       3 | {u'ticket': u'C7F114', u'id': 127} |     5 |
| 331 | 2018-11-21 11:56:38 |       3 | {u'ticket': u'C7F114', u'id': 127} |     2 |
| 332 | 2018-11-21 11:56:41 |       3 | {u'ticket': u'C7F114', u'id': 127} |     8 |
| 333 | 2018-11-21 11:56:44 |       3 | {u'ticket': u'B61BB4', u'id': 128} |     7 |
| 334 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 335 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 336 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 337 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 338 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 339 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 340 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 341 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 342 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 343 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 344 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 345 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 346 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 347 | 2018-11-21 12:02:09 |       3 | waiting - all orders taken         |     0 |
| 348 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 349 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 350 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 351 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 352 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 353 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 354 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 355 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 356 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 357 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 358 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 359 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 360 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 361 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 362 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 363 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 364 | 2018-11-21 12:02:10 |       3 | waiting - all orders taken         |     0 |
| 365 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 366 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 367 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 368 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 369 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 370 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 371 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 372 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 373 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 374 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 375 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 376 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 377 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 378 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 379 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 380 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 381 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 382 | 2018-11-21 12:02:11 |       3 | waiting - all orders taken         |     0 |
| 383 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 384 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 385 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 386 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 387 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 388 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 389 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 390 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 391 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 392 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 393 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 394 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 395 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 396 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 397 | 2018-11-21 12:02:12 |       3 | waiting - all orders taken         |     0 |
| 398 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 399 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 400 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 401 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 402 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 403 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 404 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 405 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 406 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 407 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 408 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 409 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 410 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 411 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 412 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 413 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 414 | 2018-11-21 12:02:13 |       3 | waiting - all orders taken         |     0 |
| 415 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 416 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 417 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 418 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 419 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 420 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 421 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 422 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 423 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 424 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 425 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 426 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 427 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 428 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 429 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 430 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 431 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 432 | 2018-11-21 12:02:14 |       3 | waiting - all orders taken         |     0 |
| 433 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 434 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 435 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 436 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 437 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 438 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 439 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 440 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 441 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 442 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 443 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 444 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 445 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 446 | 2018-11-21 12:02:15 |       3 | waiting - all orders taken         |     0 |
| 447 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 448 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 449 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 450 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 451 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 452 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 453 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 454 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 455 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 456 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 457 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 458 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 459 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 460 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 461 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 462 | 2018-11-21 12:02:16 |       3 | waiting - all orders taken         |     0 |
| 463 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 464 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 465 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 466 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 467 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 468 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 469 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 470 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 471 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 472 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 473 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 474 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 475 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 476 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 477 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 478 | 2018-11-21 12:02:17 |       3 | waiting - all orders taken         |     0 |
| 479 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 480 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 481 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 482 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 483 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 484 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 485 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 486 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 487 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 488 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 489 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 490 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 491 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 492 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 493 | 2018-11-21 12:02:18 |       3 | waiting - all orders taken         |     0 |
| 494 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 495 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 496 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 497 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 498 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 499 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 500 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 501 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 502 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 503 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 504 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 505 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 506 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 507 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 508 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 509 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 510 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 511 | 2018-11-21 12:02:19 |       3 | waiting - all orders taken         |     0 |
| 512 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 513 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 514 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 515 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 516 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 517 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 518 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 519 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 520 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 521 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 522 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 523 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 524 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 525 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 526 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 527 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 528 | 2018-11-21 12:02:20 |       3 | waiting - all orders taken         |     0 |
| 529 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 530 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 531 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 532 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 533 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 534 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 535 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 536 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 537 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 538 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 539 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 540 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 541 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 542 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 543 | 2018-11-21 12:02:21 |       3 | waiting - all orders taken         |     0 |
| 544 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 545 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 546 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 547 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 548 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 549 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 550 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 551 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 552 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 553 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 554 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 555 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 556 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 557 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 558 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 559 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 560 | 2018-11-21 12:02:22 |       3 | waiting - all orders taken         |     0 |
| 561 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 562 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 563 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 564 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 565 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 566 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 567 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 568 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 569 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 570 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 571 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 572 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 573 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 574 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 575 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 576 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 577 | 2018-11-21 12:02:23 |       3 | waiting - all orders taken         |     0 |
| 578 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 579 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 580 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 581 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 582 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 583 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 584 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 585 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 586 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 587 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 588 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 589 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 590 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 591 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 592 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 593 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 594 | 2018-11-21 12:02:24 |       3 | waiting - all orders taken         |     0 |
| 595 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 596 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 597 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 598 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 599 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 600 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 601 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 602 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 603 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 604 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 605 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 606 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 607 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 608 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 609 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 610 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 611 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 612 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 613 | 2018-11-21 12:02:25 |       3 | waiting - all orders taken         |     0 |
| 614 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 615 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 616 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 617 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 618 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 619 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 620 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 621 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 622 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 623 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 624 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 625 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 626 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 627 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 628 | 2018-11-21 12:02:26 |       3 | waiting - all orders taken         |     0 |
| 629 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 630 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 631 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 632 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 633 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 634 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 635 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 636 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 637 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 638 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 639 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 640 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 641 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 642 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 643 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 644 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 645 | 2018-11-21 12:02:27 |       3 | waiting - all orders taken         |     0 |
| 646 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 647 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 648 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 649 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 650 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 651 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 652 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 653 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 654 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 655 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 656 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 657 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 658 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 659 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 660 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 661 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 662 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 663 | 2018-11-21 12:02:28 |       3 | waiting - all orders taken         |     0 |
| 664 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 665 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 666 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 667 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 668 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 669 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 670 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 671 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 672 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 673 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 674 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 675 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 676 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 677 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 678 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 679 | 2018-11-21 12:02:29 |       3 | waiting - all orders taken         |     0 |
| 680 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 681 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 682 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 683 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 684 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 685 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 686 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 687 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 688 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 689 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 690 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 691 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 692 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 693 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 694 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 695 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 696 | 2018-11-21 12:02:30 |       3 | waiting - all orders taken         |     0 |
| 697 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 698 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 699 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 700 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 701 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 702 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 703 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 704 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 705 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 706 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 707 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 708 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 709 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 710 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 711 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 712 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 713 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 714 | 2018-11-21 12:02:31 |       3 | waiting - all orders taken         |     0 |
| 715 | 2018-11-21 12:05:43 |       3 | waiting - all orders taken         |     0 |
| 716 | 2018-11-21 12:05:51 |       3 | waiting - all orders taken         |     0 |
| 717 | 2018-11-21 12:05:59 |       3 | waiting - all orders taken         |     0 |
| 718 | 2018-11-21 12:06:07 |       3 | waiting - all orders taken         |     0 |
| 719 | 2018-11-21 12:06:15 |       3 | waiting - all orders taken         |     0 |
| 720 | 2018-11-21 12:06:23 |       3 | waiting - all orders taken         |     0 |
| 721 | 2018-11-21 12:06:32 |       3 | {u'ticket': u'536F93', u'id': 129} |     7 |
| 722 | 2018-11-21 12:06:37 |       3 | {u'ticket': u'536F93', u'id': 129} |     1 |
| 723 | 2018-11-21 12:06:40 |       3 | {u'ticket': u'536F93', u'id': 129} |     3 |
| 724 | 2018-11-21 12:06:43 |       3 | {u'ticket': u'536F93', u'id': 129} |     4 |
| 725 | 2018-11-21 12:06:46 |       3 | {u'ticket': u'536F93', u'id': 129} |     6 |
| 726 | 2018-11-21 12:06:49 |       3 | {u'ticket': u'536F93', u'id': 129} |     8 |
| 727 | 2018-11-21 12:06:49 |       3 | {u'ticket': u'69CA83', u'id': 130} |     7 |
| 728 | 2018-11-21 12:06:54 |       3 | {u'ticket': u'69CA83', u'id': 130} |     3 |
| 729 | 2018-11-21 12:06:57 |       3 | {u'ticket': u'69CA83', u'id': 130} |     0 |
| 730 | 2018-11-21 12:07:00 |       3 | {u'ticket': u'69CA83', u'id': 130} |     8 |
| 731 | 2018-11-21 12:07:00 |       3 | {u'ticket': u'F205DF', u'id': 131} |     7 |
+-----+---------------------+---------+------------------------------------+-------+
724 rows in set (0.00 sec)

