mysql> select * from jobs;

+-----+---------------------+-----+------+--------+--------+--------+
| id  | time                | red | blue | yellow | status | ticket |
+-----+---------------------+-----+------+--------+--------+--------+
| 116 | 2018-11-13 10:52:43 |   4 |    3 |      0 |      2 | 2B1659 |
| 118 | 2018-11-13 10:52:53 |   3 |    0 |      0 |      2 | 670B81 |
| 122 | 2018-11-14 15:32:18 |   0 |    2 |      2 |      2 | 65F800 |
| 123 | 2018-11-14 15:32:38 |   0 |    3 |      0 |      1 | NULL   |
| 124 | 2018-11-14 15:32:58 |   3 |    3 |      2 |      1 | NULL   |
+-----+---------------------+-----+------+--------+--------+--------+
5 rows in set (0.00 sec)

mysql> select * from log;

+-----+---------------------+---------+------------------------------------+-------+
| id  | time                | cell_id | comment                            | event |
+-----+---------------------+---------+------------------------------------+-------+
|   1 | 2018-10-22 01:12:59 |       1 | NULL                               |     0 |
|   2 | 2018-10-22 02:14:02 |       2 | more to come                       |     2 |
|   6 | 2018-10-28 23:38:43 |       2 | Hej                                |     3 |
|  10 | 2018-10-29 00:03:54 |       2 | Hej                                |     3 |
|  12 | 2018-10-29 00:23:25 |       2 | curl entry                         |     3 |
|  13 | 2018-10-29 01:25:31 |       2 | curl entry                         |     2 |
|  14 | 2018-10-29 01:33:58 |       2 | curl entry                         |     2 |
|  15 | 2018-10-29 01:34:01 |       2 | curl entry                         |     2 |
|  16 | 2018-10-29 01:34:40 |       2 | curl entry                         |     2 |
|  17 | 2018-10-29 01:34:41 |       2 | curl entry                         |     2 |
|  18 | 2018-10-29 01:34:46 |       2 | curl entry                         |     2 |
|  19 | 2018-10-29 01:34:48 |       2 | curl entry                         |     2 |
|  20 | 2018-10-29 01:34:49 |       2 | curl entry                         |     2 |
|  21 | 2018-11-09 11:13:16 |       3 | Carlos                             |     0 |
|  22 | 2018-11-09 16:55:41 |       3 | Carlos tries 2.0                   |     4 |
|  23 | 2018-11-09 17:03:23 |       3 | Carlos goes for 3.0                |     7 |
|  24 | 2018-11-09 17:07:28 |       3 | Carlos logs 4.0                    |     3 |
|  25 | 2018-11-10 12:17:02 |       3 | Today is Sabbat                    |     0 |
|  26 | 2018-11-12 17:41:23 |       3 | 1                                  |     0 |
|  27 | 2018-11-12 17:42:15 |       3 | 2                                  |     0 |
|  28 | 2018-11-12 17:43:36 |       3 | order id = 3                       |     7 |
|  29 | 2018-11-12 18:16:09 |       3 | order id = 4                       |     7 |
|  30 | 2018-11-12 18:16:20 |       3 | order id = 4                       |     8 |
|  31 | 2018-11-12 18:36:25 |       3 | order id = 6                       |     7 |
|  32 | 2018-11-12 18:36:41 |       3 | order id = 6                       |     8 |
|  33 | 2018-11-12 18:36:56 |       3 | order id = 6                       |     8 |
|  34 | 2018-11-12 18:36:56 |       3 | order id = 7                       |     7 |
|  35 | 2018-11-12 18:37:11 |       3 | order id = 7                       |     8 |
|  36 | 2018-11-12 18:37:26 |       3 | order id = 7                       |     8 |
|  37 | 2018-11-12 18:37:26 |       3 | order id = 8                       |     7 |
|  38 | 2018-11-12 18:37:41 |       3 | order id = 8                       |     8 |
|  39 | 2018-11-12 18:37:56 |       3 | order id = 8                       |     8 |
|  40 | 2018-11-12 18:37:57 |       3 | order id = 9                       |     7 |
|  41 | 2018-11-12 18:38:12 |       3 | order id = 9                       |     8 |
|  42 | 2018-11-12 18:38:27 |       3 | order id = 9                       |     8 |
|  43 | 2018-11-12 18:38:27 |       3 | order id = 10                      |     7 |
|  44 | 2018-11-12 18:38:42 |       3 | order id = 10                      |     8 |
|  45 | 2018-11-12 18:38:42 |       3 | order id = 11                      |     7 |
|  46 | 2018-11-12 18:38:57 |       3 | order id = 11                      |     8 |
|  47 | 2018-11-12 18:39:12 |       3 | order id = 11                      |     8 |
|  48 | 2018-11-12 18:39:12 |       3 | order id = 12                      |     7 |
|  49 | 2018-11-12 19:56:13 |       3 | order id = 13                      |     7 |
|  50 | 2018-11-12 19:56:28 |       3 | order id = 13                      |     8 |
|  51 | 2018-11-12 19:56:29 |       3 | order id = 14                      |     7 |
|  52 | 2018-11-12 19:56:44 |       3 | order id = 14                      |     8 |
|  53 | 2018-11-12 19:56:44 |       3 | order id = 15                      |     7 |
|  54 | 2018-11-12 19:57:00 |       3 | order id = 15                      |     8 |
|  55 | 2018-11-12 19:57:00 |       3 | order id = 16                      |     7 |
|  56 | 2018-11-12 19:57:15 |       3 | order id = 16                      |     8 |
|  57 | 2018-11-12 19:57:15 |       3 | order id = 17                      |     7 |
|  58 | 2018-11-12 19:57:31 |       3 | order id = 17                      |     8 |
|  59 | 2018-11-12 19:57:31 |       3 | order id = 18                      |     7 |
|  60 | 2018-11-12 19:57:46 |       3 | order id = 18                      |     8 |
|  61 | 2018-11-12 19:57:46 |       3 | order id = 19                      |     7 |
|  62 | 2018-11-12 19:58:02 |       3 | order id = 19                      |     8 |
|  63 | 2018-11-12 19:58:02 |       3 | order id = 20                      |     7 |
|  64 | 2018-11-12 19:58:17 |       3 | order id = 20                      |     8 |
|  65 | 2018-11-12 19:58:17 |       3 | order id = 21                      |     7 |
|  66 | 2018-11-12 19:58:32 |       3 | order id = 21                      |     8 |
|  67 | 2018-11-12 19:58:33 |       3 | order id = 22                      |     7 |
|  68 | 2018-11-12 19:58:48 |       3 | order id = 22                      |     8 |
|  69 | 2018-11-12 19:58:48 |       3 | order id = 23                      |     7 |
|  70 | 2018-11-12 19:59:03 |       3 | order id = 23                      |     8 |
|  71 | 2018-11-12 19:59:03 |       3 | order id = 24                      |     7 |
|  72 | 2018-11-12 19:59:19 |       3 | order id = 24                      |     8 |
|  73 | 2018-11-12 19:59:19 |       3 | order id = 25                      |     7 |
|  74 | 2018-11-12 19:59:34 |       3 | order id = 25                      |     8 |
|  75 | 2018-11-12 19:59:34 |       3 | order id = 26                      |     7 |
|  76 | 2018-11-12 19:59:50 |       3 | order id = 26                      |     8 |
|  77 | 2018-11-12 19:59:50 |       3 | order id = 27                      |     7 |
|  78 | 2018-11-12 20:00:05 |       3 | order id = 27                      |     8 |
|  79 | 2018-11-12 20:00:05 |       3 | order id = 28                      |     7 |
|  80 | 2018-11-12 20:00:20 |       3 | order id = 28                      |     8 |
|  81 | 2018-11-12 20:00:20 |       3 | order id = 29                      |     7 |
|  82 | 2018-11-12 20:00:50 |       3 | order id = 30                      |     7 |
|  83 | 2018-11-12 20:00:53 |       3 | order id = 30                      |     8 |
|  84 | 2018-11-12 20:00:53 |       3 | order id = 31                      |     7 |
|  85 | 2018-11-12 20:00:56 |       3 | order id = 31                      |     8 |
|  86 | 2018-11-12 20:00:57 |       3 | order id = 32                      |     7 |
|  87 | 2018-11-12 20:01:00 |       3 | order id = 32                      |     8 |
|  88 | 2018-11-12 20:01:00 |       3 | order id = 33                      |     7 |
|  89 | 2018-11-12 20:01:03 |       3 | order id = 33                      |     8 |
|  90 | 2018-11-12 20:01:03 |       3 | order id = 34                      |     7 |
|  91 | 2018-11-12 20:01:06 |       3 | order id = 34                      |     8 |
|  92 | 2018-11-12 20:01:07 |       3 | order id = 35                      |     7 |
|  93 | 2018-11-12 20:01:10 |       3 | order id = 35                      |     8 |
|  94 | 2018-11-12 20:01:10 |       3 | order id = 36                      |     7 |
|  95 | 2018-11-12 20:01:13 |       3 | order id = 36                      |     8 |
|  96 | 2018-11-12 20:01:13 |       3 | order id = 37                      |     7 |
|  97 | 2018-11-12 20:01:17 |       3 | order id = 37                      |     8 |
|  98 | 2018-11-12 20:01:20 |       3 | order id = 37                      |     8 |
|  99 | 2018-11-12 20:01:20 |       3 | order id = 38                      |     7 |
| 100 | 2018-11-12 20:01:23 |       3 | order id = 38                      |     8 |
| 101 | 2018-11-12 20:01:23 |       3 | order id = 39                      |     7 |
| 102 | 2018-11-12 20:01:26 |       3 | order id = 39                      |     8 |
| 103 | 2018-11-12 20:01:30 |       3 | order id = 39                      |     8 |
| 104 | 2018-11-12 20:01:30 |       3 | order id = 40                      |     7 |
| 105 | 2018-11-12 20:01:33 |       3 | order id = 40                      |     8 |
| 106 | 2018-11-12 20:01:33 |       3 | order id = 41                      |     7 |
| 107 | 2018-11-12 20:01:36 |       3 | order id = 41                      |     8 |
| 108 | 2018-11-12 20:01:39 |       3 | order id = 41                      |     8 |
| 109 | 2018-11-12 20:01:39 |       3 | order id = 42                      |     7 |
| 110 | 2018-11-12 20:01:43 |       3 | order id = 42                      |     8 |
| 111 | 2018-11-12 20:01:43 |       3 | order id = 43                      |     7 |
| 112 | 2018-11-12 20:01:46 |       3 | order id = 43                      |     8 |
| 113 | 2018-11-12 20:01:49 |       3 | order id = 43                      |     8 |
| 114 | 2018-11-12 20:01:49 |       3 | order id = 44                      |     7 |
| 115 | 2018-11-12 20:01:52 |       3 | order id = 44                      |     8 |
| 116 | 2018-11-12 20:01:55 |       3 | order id = 44                      |     8 |
| 117 | 2018-11-12 20:01:56 |       3 | order id = 45                      |     7 |
| 118 | 2018-11-12 20:01:59 |       3 | order id = 45                      |     8 |
| 119 | 2018-11-12 20:02:00 |       3 | order id = 46                      |     7 |
| 120 | 2018-11-12 20:02:03 |       3 | order id = 46                      |     8 |
| 121 | 2018-11-12 20:02:03 |       3 | order id = 47                      |     7 |
| 122 | 2018-11-12 20:02:06 |       3 | order id = 47                      |     8 |
| 123 | 2018-11-12 20:02:10 |       3 | order id = 47                      |     8 |
| 124 | 2018-11-12 20:02:10 |       3 | order id = 48                      |     7 |
| 125 | 2018-11-12 20:02:13 |       3 | order id = 48                      |     8 |
| 126 | 2018-11-12 20:02:13 |       3 | order id = 49                      |     7 |
| 127 | 2018-11-12 20:02:16 |       3 | order id = 49                      |     8 |
| 128 | 2018-11-12 20:02:19 |       3 | order id = 49                      |     8 |
| 129 | 2018-11-12 20:02:19 |       3 | order id = 50                      |     7 |
| 130 | 2018-11-12 20:02:22 |       3 | order id = 50                      |     8 |
| 131 | 2018-11-12 20:02:26 |       3 | order id = 50                      |     8 |
| 132 | 2018-11-12 20:02:26 |       3 | order id = 51                      |     7 |
| 133 | 2018-11-12 20:02:29 |       3 | order id = 51                      |     8 |
| 134 | 2018-11-12 20:02:29 |       3 | order id = 52                      |     7 |
| 135 | 2018-11-12 20:02:32 |       3 | order id = 52                      |     8 |
| 136 | 2018-11-12 20:02:35 |       3 | order id = 52                      |     8 |
| 137 | 2018-11-12 20:02:35 |       3 | order id = 53                      |     7 |
| 138 | 2018-11-12 20:02:38 |       3 | order id = 53                      |     8 |
| 139 | 2018-11-12 20:02:39 |       3 | order id = 54                      |     7 |
| 140 | 2018-11-12 20:02:42 |       3 | order id = 54                      |     8 |
| 141 | 2018-11-12 20:02:45 |       3 | order id = 54                      |     8 |
| 142 | 2018-11-12 20:02:45 |       3 | order id = 55                      |     7 |
| 143 | 2018-11-12 20:02:48 |       3 | order id = 55                      |     8 |
| 144 | 2018-11-12 20:02:51 |       3 | order id = 55                      |     8 |
| 145 | 2018-11-12 20:02:51 |       3 | order id = 56                      |     7 |
| 146 | 2018-11-12 20:02:54 |       3 | order id = 56                      |     8 |
| 147 | 2018-11-12 20:02:55 |       3 | order id = 57                      |     7 |
| 148 | 2018-11-12 20:02:58 |       3 | order id = 57                      |     8 |
| 149 | 2018-11-12 20:03:01 |       3 | order id = 57                      |     8 |
| 150 | 2018-11-12 20:03:01 |       3 | order id = 58                      |     7 |
| 151 | 2018-11-12 20:03:04 |       3 | order id = 58                      |     8 |
| 152 | 2018-11-12 20:03:04 |       3 | order id = 59                      |     7 |
| 153 | 2018-11-12 20:03:07 |       3 | order id = 59                      |     8 |
| 154 | 2018-11-12 20:03:10 |       3 | order id = 59                      |     8 |
| 155 | 2018-11-12 20:03:11 |       3 | order id = 60                      |     7 |
| 156 | 2018-11-12 20:03:14 |       3 | order id = 60                      |     8 |
| 157 | 2018-11-12 20:03:14 |       3 | order id = 61                      |     7 |
| 158 | 2018-11-12 20:03:17 |       3 | order id = 61                      |     8 |
| 159 | 2018-11-12 20:03:20 |       3 | order id = 61                      |     8 |
| 160 | 2018-11-12 20:03:20 |       3 | order id = 62                      |     7 |
| 161 | 2018-11-12 20:03:23 |       3 | order id = 62                      |     8 |
| 162 | 2018-11-12 20:03:27 |       3 | order id = 62                      |     8 |
| 163 | 2018-11-12 20:03:27 |       3 | order id = 63                      |     7 |
| 164 | 2018-11-12 20:03:30 |       3 | order id = 63                      |     8 |
| 165 | 2018-11-12 20:03:30 |       3 | order id = 64                      |     7 |
| 166 | 2018-11-12 20:03:33 |       3 | order id = 64                      |     8 |
| 167 | 2018-11-12 20:03:36 |       3 | order id = 64                      |     8 |
| 168 | 2018-11-12 20:03:36 |       3 | order id = 65                      |     7 |
| 169 | 2018-11-12 20:03:40 |       3 | order id = 65                      |     8 |
| 170 | 2018-11-12 20:03:40 |       3 | order id = 66                      |     7 |
| 171 | 2018-11-12 20:03:43 |       3 | order id = 66                      |     8 |
| 172 | 2018-11-12 20:03:46 |       3 | order id = 66                      |     8 |
| 173 | 2018-11-12 20:03:46 |       3 | order id = 67                      |     7 |
| 174 | 2018-11-12 20:03:49 |       3 | order id = 67                      |     8 |
| 175 | 2018-11-12 20:03:49 |       3 | order id = 68                      |     7 |
| 176 | 2018-11-12 20:03:53 |       3 | order id = 68                      |     8 |
| 177 | 2018-11-12 20:03:56 |       3 | order id = 68                      |     8 |
| 178 | 2018-11-12 20:03:56 |       3 | order id = 69                      |     7 |
| 179 | 2018-11-12 20:03:59 |       3 | order id = 69                      |     8 |
| 180 | 2018-11-12 20:04:02 |       3 | order id = 69                      |     8 |
| 181 | 2018-11-12 20:04:02 |       3 | order id = 70                      |     7 |
| 182 | 2018-11-12 20:04:05 |       3 | order id = 70                      |     8 |
| 183 | 2018-11-12 20:04:06 |       3 | order id = 71                      |     7 |
| 184 | 2018-11-12 20:04:09 |       3 | order id = 71                      |     8 |
| 185 | 2018-11-12 20:04:12 |       3 | order id = 71                      |     8 |
| 186 | 2018-11-12 20:04:12 |       3 | order id = 72                      |     7 |
| 187 | 2018-11-12 20:04:15 |       3 | order id = 72                      |     8 |
| 188 | 2018-11-12 20:04:15 |       3 | order id = 73                      |     7 |
| 189 | 2018-11-12 20:04:18 |       3 | order id = 73                      |     8 |
| 190 | 2018-11-12 20:04:22 |       3 | order id = 73                      |     8 |
| 191 | 2018-11-12 20:04:22 |       3 | order id = 74                      |     7 |
| 192 | 2018-11-12 20:04:25 |       3 | order id = 74                      |     8 |
| 193 | 2018-11-12 20:04:25 |       3 | order id = 75                      |     7 |
| 194 | 2018-11-12 20:04:28 |       3 | order id = 75                      |     8 |
| 195 | 2018-11-12 20:04:31 |       3 | order id = 75                      |     8 |
| 196 | 2018-11-12 20:04:31 |       3 | order id = 76                      |     7 |
| 197 | 2018-11-12 20:04:34 |       3 | order id = 76                      |     8 |
| 198 | 2018-11-12 20:04:38 |       3 | order id = 76                      |     8 |
| 199 | 2018-11-12 20:04:38 |       3 | order id = 77                      |     7 |
| 200 | 2018-11-12 20:04:41 |       3 | order id = 77                      |     8 |
| 201 | 2018-11-12 20:04:41 |       3 | order id = 78                      |     7 |
| 202 | 2018-11-12 20:04:44 |       3 | order id = 78                      |     8 |
| 203 | 2018-11-12 20:04:47 |       3 | order id = 78                      |     8 |
| 204 | 2018-11-12 20:04:48 |       3 | order id = 79                      |     7 |
| 205 | 2018-11-12 20:04:51 |       3 | order id = 79                      |     8 |
| 206 | 2018-11-12 20:04:51 |       3 | order id = 80                      |     7 |
| 207 | 2018-11-12 20:04:54 |       3 | order id = 80                      |     8 |
| 208 | 2018-11-12 20:04:57 |       3 | order id = 80                      |     8 |
| 209 | 2018-11-12 20:04:57 |       3 | order id = 81                      |     7 |
| 210 | 2018-11-12 20:05:01 |       3 | order id = 81                      |     8 |
| 211 | 2018-11-12 20:05:01 |       3 | order id = 82                      |     7 |
| 212 | 2018-11-12 20:05:04 |       3 | order id = 82                      |     8 |
| 213 | 2018-11-12 20:05:07 |       3 | order id = 82                      |     8 |
| 214 | 2018-11-12 20:05:07 |       3 | order id = 83                      |     7 |
| 215 | 2018-11-12 20:05:11 |       3 | order id = 83                      |     8 |
| 216 | 2018-11-12 20:05:11 |       3 | order id = 84                      |     7 |
| 217 | 2018-11-12 20:05:14 |       3 | order id = 84                      |     8 |
| 218 | 2018-11-12 20:05:17 |       3 | order id = 84                      |     8 |
| 219 | 2018-11-12 20:05:17 |       3 | order id = 85                      |     7 |
| 220 | 2018-11-12 20:05:21 |       3 | order id = 85                      |     8 |
| 221 | 2018-11-12 20:05:21 |       3 | order id = 86                      |     7 |
| 222 | 2018-11-12 20:05:24 |       3 | order id = 86                      |     8 |
| 223 | 2018-11-12 20:05:27 |       3 | order id = 86                      |     8 |
| 224 | 2018-11-12 20:05:27 |       3 | order id = 87                      |     7 |
| 225 | 2018-11-12 20:05:30 |       3 | order id = 87                      |     8 |
| 226 | 2018-11-12 20:05:33 |       3 | order id = 87                      |     8 |
| 227 | 2018-11-12 20:05:34 |       3 | order id = 88                      |     7 |
| 228 | 2018-11-12 20:05:37 |       3 | order id = 88                      |     8 |
| 229 | 2018-11-12 20:05:37 |       3 | order id = 89                      |     7 |
| 230 | 2018-11-12 20:05:40 |       3 | order id = 89                      |     8 |
| 231 | 2018-11-12 20:05:43 |       3 | order id = 89                      |     8 |
| 232 | 2018-11-12 20:05:43 |       3 | order id = 90                      |     7 |
| 233 | 2018-11-12 20:05:46 |       3 | order id = 90                      |     8 |
| 234 | 2018-11-12 20:05:47 |       3 | order id = 91                      |     7 |
| 235 | 2018-11-12 20:05:50 |       3 | order id = 91                      |     8 |
| 236 | 2018-11-12 20:05:53 |       3 | order id = 91                      |     8 |
| 237 | 2018-11-12 20:05:53 |       3 | order id = 92                      |     7 |
| 238 | 2018-11-12 20:05:56 |       3 | order id = 92                      |     8 |
| 239 | 2018-11-12 20:05:56 |       3 | order id = 93                      |     7 |
| 240 | 2018-11-12 20:05:59 |       3 | order id = 93                      |     8 |
| 241 | 2018-11-12 20:06:02 |       3 | order id = 93                      |     8 |
| 242 | 2018-11-12 20:06:03 |       3 | order id = 94                      |     7 |
| 243 | 2018-11-12 20:06:06 |       3 | order id = 94                      |     8 |
| 244 | 2018-11-12 20:06:09 |       3 | order id = 94                      |     8 |
| 245 | 2018-11-12 20:06:09 |       3 | order id = 95                      |     7 |
| 246 | 2018-11-12 20:06:12 |       3 | order id = 95                      |     8 |
| 247 | 2018-11-12 20:06:12 |       3 | order id = 96                      |     7 |
| 248 | 2018-11-12 20:06:15 |       3 | order id = 96                      |     8 |
| 249 | 2018-11-12 20:06:18 |       3 | order id = 96                      |     8 |
| 250 | 2018-11-12 20:06:19 |       3 | order id = 97                      |     7 |
| 251 | 2018-11-12 20:06:22 |       3 | order id = 97                      |     8 |
| 252 | 2018-11-12 20:06:22 |       3 | order id = 98                      |     7 |
| 253 | 2018-11-12 20:06:25 |       3 | order id = 98                      |     8 |
| 254 | 2018-11-12 20:06:29 |       3 | order id = 98                      |     8 |
| 255 | 2018-11-12 20:06:29 |       3 | order id = 99                      |     7 |
| 256 | 2018-11-12 20:06:32 |       3 | order id = 99                      |     8 |
| 257 | 2018-11-12 20:06:32 |       3 | order id = 100                     |     7 |
| 258 | 2018-11-12 20:06:35 |       3 | order id = 100                     |     8 |
| 259 | 2018-11-12 20:06:38 |       3 | order id = 100                     |     8 |
| 260 | 2018-11-12 20:06:38 |       3 | order id = 101                     |     7 |
| 261 | 2018-11-12 20:06:41 |       3 | order id = 101                     |     8 |
| 262 | 2018-11-12 20:06:45 |       3 | order id = 101                     |     8 |
| 263 | 2018-11-12 20:06:45 |       3 | order id = 102                     |     7 |
| 264 | 2018-11-12 20:06:48 |       3 | order id = 102                     |     8 |
| 265 | 2018-11-12 20:06:48 |       3 | order id = 103                     |     7 |
| 266 | 2018-11-12 20:06:51 |       3 | order id = 103                     |     8 |
| 267 | 2018-11-12 20:06:54 |       3 | order id = 103                     |     8 |
| 268 | 2018-11-12 20:06:54 |       3 | order id = 104                     |     7 |
| 269 | 2018-11-12 20:06:58 |       3 | order id = 104                     |     8 |
| 270 | 2018-11-12 20:06:58 |       3 | order id = 105                     |     7 |
| 271 | 2018-11-12 20:07:01 |       3 | order id = 105                     |     8 |
| 272 | 2018-11-12 20:07:04 |       3 | order id = 105                     |     8 |
| 273 | 2018-11-12 20:07:04 |       3 | order id = 106                     |     7 |
| 274 | 2018-11-12 20:07:07 |       3 | order id = 106                     |     8 |
| 275 | 2018-11-12 20:07:08 |       3 | order id = 107                     |     7 |
| 276 | 2018-11-12 20:07:11 |       3 | order id = 107                     |     8 |
| 277 | 2018-11-13 10:46:20 |       3 | order id = 111                     |     7 |
| 278 | 2018-11-13 10:46:35 |       3 | order id = 111                     |     8 |
| 279 | 2018-11-13 10:46:50 |       3 | order id = 111                     |     8 |
| 280 | 2018-11-13 10:46:50 |       3 | order id = 112                     |     7 |
| 281 | 2018-11-13 10:47:05 |       3 | order id = 112                     |     8 |
| 282 | 2018-11-13 10:54:40 |       3 | {u'ticket': u'B5EB3B', u'id': 114} |     7 |
| 283 | 2018-11-13 10:54:55 |       3 | {u'ticket': u'B5EB3B', u'id': 114} |     8 |
| 284 | 2018-11-13 10:54:55 |       3 | {u'ticket': u'421FD4', u'id': 115} |     7 |
| 285 | 2018-11-13 10:55:10 |       3 | {u'ticket': u'421FD4', u'id': 115} |     8 |
| 286 | 2018-11-13 10:55:10 |       3 | {u'ticket': u'2B1659', u'id': 116} |     7 |
| 287 | 2018-11-14 15:24:30 |       3 | {u'ticket': u'D0F6A3', u'id': 117} |     7 |
| 288 | 2018-11-14 15:24:38 |       3 | {u'ticket': u'D0F6A3', u'id': 117} |     8 |
| 289 | 2018-11-14 15:24:38 |       3 | {u'ticket': u'670B81', u'id': 118} |     7 |
| 290 | 2018-11-14 15:32:01 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     7 |
| 291 | 2018-11-14 15:32:06 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     4 |
| 292 | 2018-11-14 15:32:09 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     0 |
| 293 | 2018-11-14 15:32:12 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     1 |
| 294 | 2018-11-14 15:32:16 |       3 | {u'ticket': u'E33BCC', u'id': 119} |     8 |
| 295 | 2018-11-14 15:32:16 |       3 | {u'ticket': u'AE4507', u'id': 120} |     7 |
| 296 | 2018-11-14 15:32:21 |       3 | {u'ticket': u'AE4507', u'id': 120} |     0 |
| 297 | 2018-11-14 15:32:24 |       3 | {u'ticket': u'AE4507', u'id': 120} |     1 |
| 298 | 2018-11-14 15:32:27 |       3 | {u'ticket': u'AE4507', u'id': 120} |     4 |
| 299 | 2018-11-14 15:32:30 |       3 | {u'ticket': u'AE4507', u'id': 120} |     5 |
| 300 | 2018-11-14 15:32:33 |       3 | {u'ticket': u'AE4507', u'id': 120} |     3 |
| 301 | 2018-11-14 15:32:36 |       3 | {u'ticket': u'AE4507', u'id': 120} |     8 |
| 302 | 2018-11-14 15:32:36 |       3 | {u'ticket': u'7E608E', u'id': 121} |     7 |
| 303 | 2018-11-14 15:32:41 |       3 | {u'ticket': u'7E608E', u'id': 121} |     6 |
| 304 | 2018-11-14 15:32:44 |       3 | {u'ticket': u'7E608E', u'id': 121} |     6 |
| 305 | 2018-11-14 15:32:47 |       3 | {u'ticket': u'7E608E', u'id': 121} |     4 |
| 306 | 2018-11-14 15:32:50 |       3 | {u'ticket': u'7E608E', u'id': 121} |     1 |
| 307 | 2018-11-14 15:32:53 |       3 | {u'ticket': u'7E608E', u'id': 121} |     5 |
| 308 | 2018-11-14 15:32:56 |       3 | {u'ticket': u'7E608E', u'id': 121} |     8 |
| 309 | 2018-11-14 15:32:56 |       3 | {u'ticket': u'65F800', u'id': 122} |     7 |
+-----+---------------------+---------+------------------------------------+-------+
302 rows in set (0.00 sec)

