$ python mes_client.py 

##################################
##  WORKCELL #3 ONLINE MANAGER  ##
################################## 

Connecting to server on http://localhost:5000 and waiting for new jobs 

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:05:43 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: PML_Idle
  >> cmnt: waiting - all orders taken
POST request indicating No-Order status tohttp://localhost:5000 succesful
On Wed Nov 21 12:05:43 2018 - Status code = 200

Connecting to server on http://localhost:5000 and waiting for new jobs 

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:05:51 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: PML_Idle
  >> cmnt: waiting - all orders taken
POST request indicating No-Order status tohttp://localhost:5000 succesful
On Wed Nov 21 12:05:51 2018 - Status code = 200

Connecting to server on http://localhost:5000 and waiting for new jobs 

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:05:59 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: PML_Idle
  >> cmnt: waiting - all orders taken
POST request indicating No-Order status tohttp://localhost:5000 succesful
On Wed Nov 21 12:05:59 2018 - Status code = 200

Connecting to server on http://localhost:5000 and waiting for new jobs 

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:07 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: PML_Idle
  >> cmnt: waiting - all orders taken
POST request indicating No-Order status tohttp://localhost:5000 succesful
On Wed Nov 21 12:06:07 2018 - Status code = 200

Connecting to server on http://localhost:5000 and waiting for new jobs 

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:15 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: PML_Idle
  >> cmnt: waiting - all orders taken
POST request indicating No-Order status tohttp://localhost:5000 succesful
On Wed Nov 21 12:06:15 2018 - Status code = 200

Connecting to server on http://localhost:5000 and waiting for new jobs 

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:23 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: PML_Idle
  >> cmnt: waiting - all orders taken
POST request indicating No-Order status tohttp://localhost:5000 succesful
On Wed Nov 21 12:06:24 2018 - Status code = 200

Connecting to server on http://localhost:5000 and waiting for new jobs 

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:32 2018 - Status code = 200

Taking order #129
Updated order with id: 129
Preparing LEGO bricks:
  >> Blue: 2
  >> Red: 2
  >> Yellow: 1


PUT request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:32 2018 - Status code = 200

Order 129 ticket: {u'ticket': u'536F93', u'id': 129}

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:32 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Start
  >> cmnt: {u'ticket': u'536F93', u'id': 129}
POST request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:32 2018 - Status code = 200

Processing order...
Connected to PLC's Server in http://localhost:30000/
Sent order to PLC
Server's reply:
PackML state update: PML_Execute
Posted new log entry:
  >> cell_id: 3
  >> event: PML_Execute
  >> cmnt: {u'ticket': u'536F93', u'id': 129}
Server's reply:
PackML state update: PML_Held
Posted new log entry:
  >> cell_id: 3
  >> event: PML_Held
  >> cmnt: {u'ticket': u'536F93', u'id': 129}
Server's reply:
PackML state update: PML_Suspended
Posted new log entry:
  >> cell_id: 3
  >> event: PML_Suspended
  >> cmnt: {u'ticket': u'536F93', u'id': 129}
Server's reply:
PackML state update: PML_Stopped
Posted new log entry:
  >> cell_id: 3
  >> event: PML_Stopped
  >> cmnt: {u'ticket': u'536F93', u'id': 129}
Connection closed.
DELETE request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:49 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Done
  >> cmnt: {u'ticket': u'536F93', u'id': 129}
POST request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:49 2018 - Status code = 200



Connecting to server on http://localhost:5000 and waiting for new jobs 

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:49 2018 - Status code = 200

Taking order #130
Updated order with id: 130
Preparing LEGO bricks:
  >> Blue: 1
  >> Red: 1
  >> Yellow: 1


PUT request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:49 2018 - Status code = 200

Order 130 ticket: {u'ticket': u'69CA83', u'id': 130}

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:49 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Start
  >> cmnt: {u'ticket': u'69CA83', u'id': 130}
POST request http://localhost:5000/orders succesful
On Wed Nov 21 12:06:49 2018 - Status code = 200

Processing order...
Connected to PLC's Server in http://localhost:30000/
Sent order to PLC
Server's reply:
PackML state update: PML_Held
Posted new log entry:
  >> cell_id: 3
  >> event: PML_Held
  >> cmnt: {u'ticket': u'69CA83', u'id': 130}
Server's reply:
PackML state update: PML_Idle
Posted new log entry:
  >> cell_id: 3
  >> event: PML_Idle
  >> cmnt: {u'ticket': u'69CA83', u'id': 130}
Connection closed.
DELETE request http://localhost:5000/orders succesful
On Wed Nov 21 12:07:00 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Done
  >> cmnt: {u'ticket': u'69CA83', u'id': 130}
POST request http://localhost:5000/orders succesful
On Wed Nov 21 12:07:00 2018 - Status code = 200



Connecting to server on http://localhost:5000 and waiting for new jobs 

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:07:00 2018 - Status code = 200

Taking order #131
Updated order with id: 131
Preparing LEGO bricks:
  >> Blue: 1
  >> Red: 2
  >> Yellow: 1


PUT request http://localhost:5000/orders succesful
On Wed Nov 21 12:07:00 2018 - Status code = 200

Order 131 ticket: {u'ticket': u'F205DF', u'id': 131}

GET request http://localhost:5000/orders succesful
On Wed Nov 21 12:07:00 2018 - Status code = 200

Posted new log entry:
  >> cell_id: 3
  >> event: Order_Start
  >> cmnt: {u'ticket': u'F205DF', u'id': 131}
POST request http://localhost:5000/orders succesful
On Wed Nov 21 12:07:00 2018 - Status code = 200

